APP_NAME="Inventory System"
APP_ENV=local
APP_KEY=base64:KuHEh9jAfM81b4RgDO6qtppXHSqwEVArI5IpjxcqvCA=
APP_DEBUG=true
APP_URL=https://dlbis.awi.solutions/
API_URL=https://dlbis-api.awi.solutions/
BASE_URL=https://dlbis.awi.solutions/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rffompga_dlbis
DB_USERNAME=rffompga_dlbis
DB_PASSWORD="Lbv(Ah&tzT9F*"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.awi.solutions
MAIL_PORT=465
MAIL_USERNAME=onemarygrace@awi.solutions
MAIL_PASSWORD="}g~Uda,EI.K!"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="onemarygrace@awi.solutions"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_VERIFY_PEER=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"